 INTERNATIONAL CONFERENCE ON HARMONISATION OF TECHNICAL REQUIREMENTS FOR REGISTRATION OF PHARMACEUTICALS FOR HUMAN USE   
 ICH HARMONISED TRIPARTITE GUIDELINE  
 
 IMPURITIES:  GUIDELINE FOR RESIDUAL SOLVENTS Q3C(R5)   
 Current Step 4 version dated 4 February 2011 Parent Guideline dated 17 July 1997 (Revised PDE for THF and NMP dated September 2002  and October 2002 incorporated in core Guideline in  November 2005 and revised PDE for Cumene incorporated in core Guideline in February 2011)  
 
 
 
 
  
 This Guideline has been developed by the appropriate ICH Expert Working Group and has been subject to consultation by the regulatory parties, in accordance with the ICH 
Process. At Step 4 of the Process the final draft is recommended for adoption to the 
regulatory bodies of the European Union, Japan and USA.  Q3C(R5) Document History First Codification History Date New Codification Parent Guideline: Impurities: Guideline for Residual Solvents Q3C Approval by the Steering Committee under Step 2 and release for public consultation. 6 November 1996 Q3C Q3C Approval by the Steering Committee under Step 4 and recommendation for adoption to the three ICH regulatory bodies. 17 July 1997 Q3C Revision of the PDE information for THF contained in the Parent Guideline Q3C(M) for THF Permissible Daily Exposure (PDE) for Tetrahydrofuran (THF): revision of PDE based on new toxicological data. Approval by the Steering Committee of the new PDE for THF under Step 2 and release for public consultation. 20 July 2000 in Q3C(R1) Q3C(M) for THF Approval by the Steering Committee under Step 4 and recommendation for adoption to the three ICH regulatory 
bodies. 12 September 2002 in Q3C(R1) Revision of PDE information for NMP contained in the Parent Guideline Q3C(M) for NMP Permissible Daily Exposure (PDE) for N-Methylpyrrolidone (NMP): revision of PDE based on new toxicological data. Approval by the Steering Committee of the Revision under Step 2 and release for public consultation. 20 July  2000 in Q3C(R2) Q3C(M) for NMP Approval by the Steering Committee under Step 4 and recommendation for adoption to the three ICH regulatory 
bodies. 12 September 2002 in Q3C(R2) Q3C(M) for NMP Corrigendum to calculation formula approved by the Steering Committee. 28 October 2002 in Q3C(R3) Q3C, Q3C(M) for THF and Q3C(M) for NMP The parent Guideline is now renamed Q3C(R3) as the two updates (PDE for N-Methylpyrrolidone and PDE for Tetrahydrofuran) and the corrigendum of the update for NMP have been added to the parent Guideline.   November 2005 Q3C(R3) Parent Guideline: Impurities: Guideline for Residual Solvents Q3C(R4) Update of Table 2, Table 3 and Appendix 1 to reflect the revision of the PDEs for N-Methylpyrrolidone and 
Tetrahydrofuran. February 2009 Q3C(R4) Revision of PDE information for Cumene contained in the Parent Guideline PDE for Cumene Permissible Daily Exposure (PDE) for Cumene: revision of PDE based on new toxicological data. Approval by the Steering Committee under Step 2 and release for public consultation. 26 March 2010 in Q3C(R5)  Current Step 4 version Q3C(R5) Approval of the PDE for Cumene by the Steering Committee under Step 4 and recommendation for adoption to the three ICH regulatory bodies. 
The PDE for Cumene document has been integrated as part IV 
in the core Q3C(R4) Guideline which was then renamed 
Q3C(R5). The Table 2, Table 3 and Appendix 1 have been updated to reflect the revision of the PDE for Cumene. 4 February 2011 Q3C(R5)  i IMPURITIES:  GUIDELINE FOR RESIDUAL SOLVENTS ICH Harmonised Tripartite Guideline  TABLE OF CONTENTS  PART I: 1.INTRODUCTION .................................................................................................... 12.SCOPE OF THE GUIDELINE .............................................................................. 13.GENERAL PRINCIPLES ...................................................................................... 23.1Classification of Residual Solvents by Risk Assessment ........................................ 23.2Methods for Establishing Exposure Limits ............................................................. 23.3Options for Describing Limits of Class 2 Solvents .................................................. 33.4Analytical Procedures ............................................................................................... 43.5Reporting levels of residual solvents ....................................................................... 44.LIMITS of RESIDUAL SOLVENTS .................................................................... 54.1Solvents to Be Avoided ............................................................................................. 54.2Solvents to Be Limited .............................................................................................. 64.3Solvents with Low Toxic Potential ........................................................................... 74.4Solvents for which No Adequate Toxicological Data was Found ............................ 8GLOSSARY ....................................................................................................................... 9APPENDIX 1. LIST OF SOLVENTS INCLUDED IN THE GUIDELINE ............ 10APPENDIX 2. ADDITIONAL BACKGROUND ........................................................ 14A2.1Environmental Regulation of Organic Volatile Solvents ...................................... 14A2.2Residual Solvents in Pharmaceuticals ................................................................... 14APPENDIX 3. METHODS FOR ESTABLISHING EXPOSURE LIMITS ............. 15PART II: PDE FOR TETRAHYDROFURAN ............................................................................. 18PART III: PDE FOR N-METHYLPYRROLIDONE (NMP) ....................................................... 20PART IV: PDE FOR CUMENE ...................................................................................................... 22  1 PART I: IMPURITIES: GUIDELINE FOR RESIDUAL SOLVENTS Having reached Step 4 of the ICH Process at the ICH Steering Committee meeting on 17 July 1997, this Guideline is recommended for adoption  to the three regulatory parties to ICH  1. INTRODUCTION The objective of this guideline is to recommend acceptable amounts for residual solvents in pharmaceuticals for the safety of the patient. The guideline recommends use of less toxic solvents and describes levels considered to be toxicologically 
acceptable for some residual solvents. Residual solvents in pharmaceuticals are defined here as organic volatile chemicals that are used or produced in the manufacture of drug substances or excipients, or in the preparation of drug products. The solvents are not completely removed by 
practical manufacturing techniques. Appropriate selection of the solvent for the 
synthesis of drug substance may enhance the yield, or determine characteristics such 
as crystal form, purity, and solubility. Therefore, the solvent may sometimes be a critical parameter in the synthetic process. This guideline does not address solvents deliberately used as excipients nor does it address solvates. However, the content of 
solvents in such products should be evaluated and justified. Since there is no therapeutic benefit from residual solvents, all residual solvents should be removed to the extent possible to meet product specifications, good 
manufacturing practices, or other quality-based requirements. Drug products should contain no higher levels of residual solvents than can be supported by safety data. Some solvents that are known to cause unacceptable toxicities (Class 1, Table 1) should be avoided in  the production of drug substances, excipients, or drug products unless their use can be strongly justified in a risk-benefit assessment. Some solvents associated with less severe toxicity (Class 2, Table 2) should be limited in order to protect patients from potential adverse effects. Ideally, less toxic solvents (Class 3, Table 3) should be used where practical. The complete list of solvents included in this guideline is given in Appendix 1. The lists are not exhaustive and other solvents can be used and later added to the lists. Recommended limits of Class 1 and 2 solvents or classification of solvents may change as new safety data becomes available. Supporting safety data in a marketing application for a new drug product containing a new solvent may be based on concepts in this guideline or the concept of qualification of impurities as expressed in the guideline for drug substance (Q3A, Impurities in New Drug Substances) or drug product (Q3B, Impurities in New Drug Products), or all three guidelines.  2. SCOPE OF THE GUIDELINE Residual solvents in drug substances, excipients, and in drug products are within the scope of this guideline. Therefore, testing should be performed for residual solvents 
when production or purification processes are known to result in the presence of such 
solvents. It is only necessary to test for solvents that are used or produced in the 
manufacture or purification of drug substances, excipients, or drug product. Although 
manufacturers may choose to test the drug product, a cumulative method may be used to calculate the residual solvent levels in the drug product from the levels in the ingredients used to produce the drug product. If the calculation results in a level Impurities: Guideline for Residual Solvents 2 equal to or below that recommended in this guideline, no testing of the drug product for residual solvents need be considered. If, however, the calculated level is above the recommended level, the drug product should be tested to ascertain whether the 
formulation process has reduced the relevant solvent level to within the acceptable amount. Drug product should also be tested if a solvent is used during its manufacture. This guideline does not apply to potential new drug substances, excipients, or drug products used during the clinical research stages of development, nor does it apply to 
existing marketed drug products. The guideline applies to all dosage forms and routes of administration. Higher levels of residual solvents may be acceptable in certain cases such as short term (30 days or less) or topical application. Justification for these levels should be made on a case by case basis. See Appendix 2 for additional background information related to residual solvents. 3. GENERAL PRINCIPLES 3.1 Classification of Residual Solvents by Risk Assessment The term "tolerable daily intake" (TDI) is used by the International Program on Chemical Safety (IPCS) to describe exposure limits of toxic chemicals and "acceptable daily intake" (ADI) is used by the World Health Organization (WHO) and other national and international health authorities and institutes. The new term "permitted daily exposure" (PDE) is defined in the present guideline as a pharmaceutically acceptable intake of residual solvents to avoid confusion of differing values for ADI's of the same substance. Residual solvents assessed in this guideline are listed in Appendix 1 by common names and structures. They were evaluated for their possible risk to human health and placed into one of three classes as follows: Class 1 solvents:  Solvents to be avoided Known human carcinogens, strongly suspected human carcinogens, and environmental hazards. Class 2 solvents:  Solvents to be limited Non-genotoxic animal carcinogens or possible causative agents of other irreversible toxicity such as neurotoxicity or teratogenicity. Solvents suspected of other significant but reversible toxicities. Class 3 solvents:  Solvents with low toxic potential Solvents with low toxic potential to man; no health-based exposure limit is needed. Class 3 solvents have PDEs of 50 mg or more per day.  3.2 Methods for Establishing Exposure Limits The method used to establish permitted daily exposures for residual solvents is presented in Appendix 3. Summaries of the toxicity data that were used to establish limits are published in Pharmeuropa, Vol. 9, No. 1, Supplement, April 1997. Impurities: Guideline for Residual Solvents 3 3.3 Options for Describing Limits of Class 2 Solvents Two options are available when setting limits for Class 2 solvents.  Option 1:  The concentration limits in ppm stated in Table 2 can be used. They were calculated using equation (1) below by assuming a product mass of 10 g administered daily. Concentration (ppm)1000 x PDEdose   (1) Here, PDE is given in terms of mg/day and dose is given in g/day. These limits are considered acceptable for all substances, excipients, or products. Therefore this option may be applied if the daily dose is not known or fixed. If all 
excipients and drug substances in a formulation meet the limits given in Option 1, 
then these components may be used in any proportion. No further calculation is 
necessary provided the daily dose does not exceed 10 g. Products that are 
administered in doses greater than 10 g per day should be considered under Option 2. Option 2: It is not considered necessary for each component of the drug product to comply with the limits given in Option 1. The PDE in terms of mg/day as stated in Table 2 can be used with the known maximum daily dose and equation (1) above to determine the concentration of residual solvent allowed in drug product. Such limits 
are considered acceptable provided that it has been demonstrated that the residual solvent has been reduced to the practical minimum. The limits should be realistic in relation to analytical precision, manufacturing capability, reasonable variation in the manufacturing process, and the limits should reflect contemporary manufacturing 
standards.  Option 2 may be applied by adding the amounts of a residual solvent present in each of the components of the drug product. The sum of the amounts of solvent per day 
should be less than that given by the PDE.  Consider an example of the use of Option 1 and Option 2 applied to acetonitrile in a drug product. The permitted daily exposure to acetonitrile is 4.1 mg per day; thus, the Option 1 limit is 410 ppm. The maximum administered daily mass of a drug product is 5.0 g, and the drug product contains two excipients. The composition of the drug product and the calculated maximum content of residual acetonitrile are given in the 
following table. Component Amount in formulation Acetonitrile content Daily exposure Drug substance 0.3 g 800 ppm 0.24 mg Excipient 1 0.9 g 400 ppm 0.36 mg 
Excipient 2 3.8 g 800 ppm 3.04 mg 
Drug Product 5.0 g 728 ppm 3.64 mg Excipient 1 meets the Option 1 limit, but the drug substance, excipient 2, and drug product do not meet the Option 1 limit. Nevertheless, the product meets the Option 2 limit of 4.1 mg per day and thus conforms to the recommendations in this guideline. Impurities: Guideline for Residual Solvents 4 Consider another example using acetonitrile as residual solvent. The maximum administered daily mass of a drug product is 5.0 g, and the drug product contains two excipients. The composition of the drug product and the calculated maximum content 
of residual acetonitrile are given in the following table. Component Amount in formulation Acetonitrile content Daily exposure Drug substance 0.3 g 800 ppm 0.24 mg Excipient 1 0.9 g 2000 ppm 1.80 mg 
Excipient 2 3.8 g 800 ppm 3.04 mg 
Drug Product 5.0 g 1016 ppm 5.08 mg In this example, the product meets neither the Option 1 nor the Option 2 limit according to this summation. The manufacturer could test the drug product to 
determine if the formulation process reduced the level of acetonitrile. If the level of acetonitrile was not reduced during formulation to the allowed limit, then the 
manufacturer of the drug product should take other steps to reduce the amount of 
acetonitrile in the drug product. If all of these steps fail to reduce the level of residual 
solvent, in exceptional cases the manufacturer could provide a summary of efforts 
made to reduce the solvent level to meet the guideline value, and provide a risk-
benefit analysis to support allowing the product to be utilised with residual solvent at a higher level.  3.4 Analytical Procedures Residual solvents are typically determined using chromatographic techniques such as gas chromatography. Any harmonised procedures for determining levels of residual 
solvents as described in the pharmacopoeias should be used, if feasible. Otherwise, manufacturers would be free to select the most appropriate validated analytical procedure for a particular application. If only Class 3 solvents are present, a non-specific method such as loss on drying may be used. Validation of methods for residual solvents should conform to ICH guidelines Text on Validation of Analytical Procedures and Extension of the ICH Text on Validation of Analytical Procedures. 3.5 Reporting levels of residual solvents Manufacturers of pharmaceutical products need certain information about the content of residual solvents in excipients or drug substances in order to meet the criteria of this guideline. The following statements are given as acceptable examples of the information that could be provided from a supplier of excipients or drug substances to a pharmaceutical manufacturer. The supplier might choose one of the following as 
appropriate:  Only Class 3 solvents are likely to be present. Loss on drying is less than 0.5%.  Only Class 2 solvents X, Y, ... are likely to be present. All are below the Option 1 limit. (Here the supplier would name the Class 2 solvents represented by X, Y, ...)  Only Class 2 solvents X, Y, ... and Class 3 solvents are likely to be present. Residual Class 2 solvents are below the Option 1 limit and residual Class 3 solvents are below 0.5%.  Impurities: Guideline for Residual Solvents 5 If Class 1 solvents are likely to be present, they should be identified and quantified.  "Likely to be present" refers to the solvent used in the final manufacturing step and to solvents that are used in earlier manufacturing steps and not removed consistently by a validated process.  If solvents of Class 2 or Class 3 are present at greater than their Option 1 limits or 0.5%, respectively, they should be identified and quantified.  4. LIMITS OF RESIDUAL SOLVENTS 4.1 Solvents to Be Avoided Solvents in Class 1 should not be employed in the manufacture of drug substances, excipients, and drug products because of their unacceptable toxicity or their 
deleterious environmental effect. However, if their use is unavoidable in order to 
produce a drug product with a significant therapeutic advance, then their levels should be restricted as shown in Table 1, unless otherwise justified. 1,1,1-Trichloroethane is included in Table 1 because it is an environmental hazard. The stated limit of 1500 ppm is based on a review of the safety data. TABLE 1. Class 1 solvents in pharmaceutical products (solvents that should be avoided). Solvent  Concentration limit (ppm) Concern Benzene 2 Carcinogen Carbon tetrachloride 4 Toxic and environmental hazard 1,2-Dichloroethane  5 Toxic 
1,1-Dichloroethene 8 Toxic 1,1,1-Trichloroethane 1500 Environmental hazard Impurities: Guideline for Residual Solvents 6 4.2 Solvents to Be Limited Solvents in Table 2 should be limited in pharmaceutical products because of their inherent toxicity. PDEs are given to the nearest 0.1 mg/day, and concentrations are given to the nearest 10 ppm. The stated values do not reflect the necessary analytical precision of determination. Precision should be determined as part of the validation of the method. TABLE 2. Class 2 solvents in pharmaceutical products. Solvent  PDE (mg/day) Concentration limit (ppm) Acetonitrile 4.1 410 Chlorobenzene 3.6 360 Chloroform 0.6 60 
Cumene1 0.7 70 Cyclohexane 38.8  3880 1,2-Dichloroethene 18.7 1870 Dichloromethane 6.0 600 1,2-Dimethoxyethane 1.0 100 N,N-Dimethylacetamide 10.9 1090 N,N-Dimethylformamide 8.8 880 
1,4-Dioxane  3.8 380 2-Ethoxyethanol 1.6 160 Ethyleneglycol 6.2 620 Formamide 2.2 220 Hexane 2.9 290 Methanol 30.0 3000 2-Methoxyethanol 0.5 50 Methylbutyl ketone 0.5 50 Methylcyclohexane 11.8 1180 N-Methylpyrrolidone2  5.3  530 Nitromethane 0.5 50 Pyridine  2.0 200 Sulfolane 1.6 160                                                  1 The information included for Cumene reflects that included in the Revision of PDE Information for Cumene which reached Step 4 in February 2011 and was subsequently incorporated into the core Guideline. See Part IV (pages 22-25).  2 The information included for N-Methylpyrrolidone reflects that included in the Revision of PDE Information for NMP which reached Step 4 in September 2002 (two mistyping corrections made in October 2002), and was incorporated into the core guideline in November 2005. See Part III (pages 20-21).  Impurities: Guideline for Residual Solvents 7 Tetrahydrofuran3 7.2 720 Tetralin 1.0 100 Toluene 8.9 890 1,1,2-Trichloroethene 0.8 80 Xylene* 21.7 2170 *usually 60% m-xylene, 14% p-xylene, 9% o-xylene with 17% ethyl benzene 4.3 Solvents with Low Toxic Potential Solvents in Class 3 (shown in Table 3) may be regarded as less toxic and of lower risk to human health. Class 3 includes no solvent known as a human health hazard at levels normally accepted in pharmaceuticals. However, there are no long-term toxicity 
or carcinogenicity studies for many of the solvents in Class 3. Available data indicate 
that they are less toxic in acute or short-term studies and negative in genotoxicity studies. It is considered that amounts of these residual solvents of 50 mg per day or 
less (corresponding to 5000 ppm or 0.5% under Option 1) would be acceptable without justification. Higher amounts may also be acceptable provided they are realistic in relation to manufacturing capability and good manufacturing practice. TABLE 3. Class 3 solvents which should be limited by GMP or other quality-based requirements. Acetic acid Heptane Acetone Isobutyl acetate 
Anisole Isopropyl acetate 
1-Butanol Methyl acetate 
2-Butanol 3-Methyl-1-butanol Butyl acetate Methylethyl ketone 
tert-Butylmethyl ether Methylisobutyl ketone Dimethyl sulfoxide 2-Methyl-1-propanol Ethanol Pentane 
Ethyl acetate 1-Pentanol 
Ethyl ether 1-Propanol Ethyl formate 2-Propanol 
Formic acid Propyl acetate                                                  3 The information included for Tetrahydrofuran reflects that included in the Revision of PDE Information for THF which reached Step 4 in September 2002, and was incorporated into the core guideline in November 2005. See Part II (pages 18-19). Impurities: Guideline for Residual Solvents 8 4.4 Solvents for which No Adequate Toxicological Data was Found The following solvents (Table 4) may also be of interest to manufacturers of excipients, drug substances, or drug products. However, no adequate toxicological 
data on which to base a PDE was found. Manufacturers should supply justification for 
residual levels of these solvents in pharmaceutical products. TABLE 4. Solvents for which no adequate toxicological data was found.  1,1-Diethoxypropane Methylisopropyl ketone  1,1-Dimethoxymethane Methyltetrahydrofuran 2,2-Dimethoxypropane Petroleum ether 
Isooctane Trichloroacetic acid 
Isopropyl ether Trifluoroacetic acid Impurities: Guideline for Residual Solvents 9 GLOSSARY Genotoxic Carcinogens:   Carcinogens which produce cancer by affecting genes or chromosomes. LOEL:   Abbreviation for lowest-observed effect level. Lowest-Observed Effect Level:  The lowest dose of substance in a study or group of studies that produces biologically significant increases in frequency or severity of any effects in the exposed humans or animals.  Modifying Factor:   A factor determined by professional judgment of a toxicologist and applied to bioassay data to relate that data safely to humans. Neurotoxicity:   The ability of a substance to cause adverse effects on the nervous system. NOEL:   Abbreviation for no-observed-effect level. No-Observed-Effect Level:  The highest dose of substance at which there are no biologically significant increases in frequency or severity of any effects in the exposed humans or animals. PDE:   Abbreviation for permitted daily exposure. Permitted Daily Exposure:   The maximum acceptable intake per day of residual solvent in pharmaceutical products. Reversible Toxicity:   The occurrence of harmful effects that are caused by a substance and which disappear after exposure to the substance ends. Strongly Suspected Human Carcinogen:  A substance for which there is no epidemiological evidence of carcinogenesis but there are positive genotoxicity data and clear evidence of carcinogenesis in rodents. Teratogenicity:   The occurrence of structural malformations in a developing fetus when a substance is administered during pregnancy. Impurities:  Guideline for Residual Solvents 10 APPENDIX 1. LIST OF SOLVENTS INCLUDED IN THE GUIDELINE Solvent Other Names Structure Class Acetic acid Ethanoic acid CH3COOH Class 3 Acetone 2-Propanone  Propan-2-one CH3COCH3 Class 3 Acetonitrile  CH3CN Class 2 Anisole Methoxybenzene OCH3 Class 3 Benzene Benzol  Class 1 1-Butanol n-Butyl alcohol Butan-1-ol CH3(CH2)3OH Class 3 2-Butanol sec-Butyl alcohol Butan-2-ol CH3CH2CH(OH)CH3 Class 3 Butyl acetate Acetic acid butyl ester CH3COO(CH2)3CH3 Class 3 tert-Butylmethyl ether 2-Methoxy-2-methyl- propane (CH3)3COCH3 Class 3 Carbon tetrachloride Tetrachloromethane CCl4 Class 1 Chlorobenzene  Cl Class 2 Chloroform Trichloromethane CHCl3 Class 2 
Cumene1 Isopropylbenzene (1-Methyl)ethylbenzene CH(CH3)2 Class 2 Cyclohexane Hexamethylene  Class 2 1,2-Dichloroethane sym-Dichloroethane Ethylene dichloride 
Ethylene chloride CH2ClCH2Cl Class 1                                                  1 The information included for Cumene reflects that included in the Revision of PDE Information for Cumene which reached Step 4 in February 2011 and was subsequently incorporated into the core Guideline. See Part IV (pages 22-25). Impurities: Guideline for Residual Solvents 11 Solvent Other Names Structure Class 1,1-Dichloroethene 1,1-Dichloroethylene Vinylidene chloride H2C=CCl2 Class 1 1,2-Dichloroethene 1,2-Dichloroethylene Acetylene dichloride ClHC=CHCl Class 2 Dichloromethane Methylene chloride CH2Cl2 Class 2 1,2-Dimethoxyethane Ethyleneglycol dimethyl ether Monoglyme 
Dimethyl Cellosolve H3COCH2CH2OCH3 Class 2 N,N-Dimethylacetamide DMA CH3CON(CH3)2 Class 2 N,N-Dimethylformamide DMF HCON(CH3)2 Class 2 Dimethyl sulfoxide Methylsulfinylmethane Methyl sulfoxide 
DMSO (CH3)2SO Class 3 1,4-Dioxane p-Dioxane [1,4]Dioxane OO Class 2 Ethanol Ethyl alcohol CH3CH2OH Class 3 2-Ethoxyethanol Cellosolve CH3CH2OCH2CH2OH Class 2 Ethyl acetate Acetic acid ethyl ester CH3COOCH2CH3 Class 3 Ethyleneglycol 1,2-Dihydroxyethane 1,2-Ethanediol HOCH2CH2OH Class 2 Ethyl ether Diethyl ether Ethoxyethane 
1,1™-Oxybisethane CH3CH2OCH2CH3 Class 3 Ethyl formate Formic acid ethyl ester HCOOCH2CH3 Class 3 Formamide Methanamide HCONH2 Class 2 Formic acid  HCOOH Class 3 Heptane n-Heptane CH3(CH2)5CH3 Class 3 Impurities: Guideline for Residual Solvents 12 Solvent Other Names Structure Class Hexane n-Hexane CH3(CH2)4CH3 Class 2 Isobutyl acetate Acetic acid isobutyl ester CH3COOCH2CH(CH3)2 Class 3 Isopropyl acetate Acetic acid isopropyl ester CH3COOCH(CH3)2 Class 3 Methanol Methyl alcohol CH3OH Class 2 2-Methoxyethanol Methyl Cellosolve CH3OCH2CH2OH Class 2 Methyl acetate Acetic acid methyl ester CH3COOCH3 Class 3 3-Methyl-1-butanol Isoamyl alcohol  Isopentyl alcohol 
3-Methylbutan-1-ol (CH3)2CHCH2CH2OH Class 3 Methylbutyl ketone 2-Hexanone Hexan-2-one CH3(CH2)3COCH3 Class 2 Methylcyclohexane Cyclohexylmethane CH3 Class 2 Methylethyl ketone 2-Butanone MEK 
Butan-2-one CH3CH2COCH3 Class 3 Methylisobutyl ketone 4-Methylpentan-2-one 4-Methyl-2-pentanone 
MIBK CH3COCH2CH(CH3)2 Class 3 2-Methyl-1-propanol Isobutyl alcohol 2-Methylpropan-1-ol (CH3)2CHCH2OH Class 3 N-Methylpyrrolidone 1-Methylpyrrolidin-2-one 1-Methyl-2-pyrrolidinone NCH3O Class 2 Nitromethane  CH3NO2 Class 2 Pentane n-Pentane CH3(CH2)3CH3 Class 3 1-Pentanol Amyl alcohol Pentan-1-ol 
Pentyl alcohol CH3(CH2)3CH2OH Class 3 Impurities: Guideline for Residual Solvents 13 Solvent Other Names Structure Class 1-Propanol Propan-1-ol Propyl alcohol CH3CH2CH2OH Class 3 2-Propanol Propan-2-ol Isopropyl alcohol (CH3)2CHOH Class 3 Propyl acetate Acetic acid propyl ester CH3COOCH2CH2CH3 Class 3 Pyridine  N Class 2 Sulfolane Tetrahydrothiophene 1,1-dioxide SOO Class 2 Tetrahydrofuran2 Tetramethylene oxide Oxacyclopentane O Class 2 Tetralin 1,2,3,4-Tetrahydro-naphthalene  Class 2 Toluene Methylbenzene CH3 Class 2 1,1,1-Trichloroethane Methylchloroform CH3CCl3 Class 1 1,1,2-Trichloroethene Trichloroethene HClC=CCl2 Class 2 Xylene* Dimethybenzene Xylol CH3CH3 Class 2 *usually 60% m-xylene, 14% p-xylene, 9% o-xylene with 17% ethyl benzene                                                  2 The information included for Tetrahydrofuran reflects that included in the Revision of PDE Information for THF which reached Step 4  in September 2002, and was incorporated into the core guideline in November 2005. See Part II (pages 18-19). Impurities: Guideline for Residual Solvents 14 APPENDIX 2. ADDITIONAL BACKGROUND A2.1 Environmental Regulation of Organic Volatile Solvents Several of the residual solvents frequently used in the production of pharmaceuticals are listed as toxic chemicals in Environmental Health Criteria (EHC) monographs and 
the Integrated Risk Information System (IRIS). The objectives of such groups as the 
International Programme on Chemical Safety (IPCS), the United States Environmental 
Protection Agency (USEPA), and the United States Food and Drug Administration (USFDA) include the determination of acceptable exposure levels. The goal is protection of human health and maintenance of environmental integrity against the possible 
deleterious effects of chemicals resulting from long-term environmental exposure. The 
methods involved in the estimation of maximum safe exposure limits are usually based 
on long-term studies. When long-term study data are unavailable, shorter term study 
data can be used with modification of the approach such as use of larger safety factors. The approach described therein relates primarily to long-term or life-time exposure of the general population in the ambient environment, i.e., ambient air, food, drinking water and other media. A2.2 Residual Solvents in Pharmaceuticals Exposure limits in this guideline are established by referring to methodologies and toxicity data described in EHC and IRIS monographs. However, some specific 
assumptions about residual solvents to be used in the synthesis and formulation of pharmaceutical products should be taken into account in establishing exposure limits. They are: 1) Patients (not the general population) use pharmaceuticals to treat their diseases or for prophylaxis to prevent infection or disease. 2) The assumption of life-time patient exposure is not necessary for most pharmaceutical products but may be appropriate as a working hypothesis to reduce risk to human health. 3) Residual solvents are unavoidable components in pharmaceutical production and will often be a part of drug products. 4) Residual solvents should not exceed recommended levels except in exceptional circumstances. 5) Data from toxicological studies that are used to determine acceptable levels for residual solvents should have been generated using appropriate protocols such as 
those described for example by OECD, EPA, and the FDA Red Book. Impurities: Guideline for Residual Solvents 15 APPENDIX 3. METHODS FOR ESTABLISHING EXPOSURE LIMITS The Gaylor-Kodell method of risk assessment (Gaylor, D. W. and Kodell, R. L.: Linear Interpolation algorithm for low dose assessment of toxic substance. J Environ. Pathology, 4, 305, 1980) is appropriate for Class 1 carcinogenic solvents. Only in cases where reliable carcinogenicity data are available should extrapolation by the use of mathematical models be applied to setting exposure limits. Exposure limits for Class 1 solvents could be determined with the use of a large safety factor (i.e., 10,000 to 100,000) with respect to the no-observed-effect level (NOEL). Detection and quantitation of these solvents should be by state-of-the-art analytical techniques. Acceptable exposure levels in this guideline for Class 2 solvents were established by calculation of PDE values according to the procedures for setting exposure limits in pharmaceuticals (Pharmacopeial Forum, Nov-Dec 1989), and the method adopted by IPCS for Assessing Human Health Risk of Chemicals (Environmental Health Criteria 170, WHO, 1994). These methods are similar to those used by the USEPA (IRIS) and the USFDA (Red Book) and others. The method is outlined here to give a better 
understanding of the origin of the PDE values. It is not necessary to perform these 
calculations in order to use the PDE values tabulated in Section 4 of this document.   PDE is derived from the no-observed-effect level (NOEL), or the lowest-observed effect level (LOEL) in the most relevant animal study as follows:              PDE = NOEL x Weight AdjustmentF1 x F2 x F3 x F4 x F5 (1)  The PDE is derived preferably from a NOEL. If no NOEL is obtained, the LOEL may be used. Modifying factors proposed here, for relating the data to humans, are the same kind of "uncertainty factors" used in Environmental Health Criteria (Environmental Health Criteria 170, World Health Organization, Geneva, 1994), and "modifying factors" or "safety factors" in Pharmacopeial Forum. The assumption of 100% systemic exposure is used in all calculations regardless of route of administration. The modifying factors are as follows: 
F1 = A factor to account for extrapolation between species F1 = 5 for extrapolation from rats to humans 
F1 = 12 for extrapolation from mice to humans 
F1 = 2 for extrapolation from dogs to humans F1 = 2.5 for extrapolation from rabbits to humans F1 = 3 for extrapolation from monkeys to humans F1 = 10 for extrapolation from other animals to humans F1 takes into account the comparative surface area:body weight ratios for the species concerned and for man. Surface area (S) is calculated as:  S = kM0.67 (2) in which M = body mass, and the constant k has been taken to be 10. The body weights used in the equation are those shown below in Table A3.1. Impurities: Guideline for Residual Solvents 16 F2 = A factor of 10 to account for variability between individuals A factor of 10 is generally given for all organic solvents, and 10 is used consistently in this guideline. F3 = A variable factor to account for toxicity studies of short-term exposure F3 = 1 for studies that last at least one half lifetime (1 year for rodents or rabbits; 7 years for cats, dogs and monkeys).  F3 = 1 for reproductive studies in which the whole period of organogenesis is covered.  F3 = 2 for a 6-month study in rodents, or a 3.5-year study in non-rodents.  F3 = 5 for a 3-month study in rodents, or a 2-year study in non-rodents. F3 = 10 for studies of a shorter duration.  In all cases, the higher factor has been used for study durations between the time points, e.g., a factor of 2 for a 9-month rodent study. F4 = A factor that may be applied in cases of severe toxicity, e.g., non-genotoxic carcinogenicity, neurotoxicity or teratogenicity. In studies of reproductive toxicity, the following factors are used: F4 = 1 for fetal toxicity associated with maternal toxicity 
F4 = 5 for fetal toxicity without maternal toxicity 
F4 = 5 for a teratogenic effect with maternal toxicity 
F4 = 10 for a teratogenic effect without maternal toxicity F5 = A variable factor that may be applied if the no-effect level was not established When only an LOEL is available, a factor of up to 10 could be used depending on the severity of the toxicity. The weight adjustment assumes an arbitrary adult human body weight for either sex of 50 kg. This relatively low weight provides an additional safety factor against the standard weights of 60 kg or 70 kg that are often used in this type of calculation. It is recognized that some adult patients weigh less than 50 kg; these patients are considered to be accommodated by the built-in safety factors used to determine a PDE. If the solvent was present in a formulation specifically intended for pediatric 
use, an adjustment for a lower body weight would be appropriate. As an example of the application of this equation, consider a toxicity study of acetonitrile in mice that is summarized in Pharmeuropa, Vol. 9, No. 1, Supplement, April 1997, page S24. The NOEL is calculated to be 50.7 mg kg-1 day-1. The PDE for acetonitrile in this study is calculated as follows: PDE = 50.7 mg kg day x 50 kg12 x 10 x 5 x 1 x 1 4.22 mg day-1-1-1 In this example,  F1 = 12 to account for the extrapolation from mice to humans F2 = 10 to account for differences between individual humans F3 = 5 because the duration of the study was only 13 weeks 
F4 = 1 because no severe toxicity was encountered 
F5 = 1 because the no effect level was determined Impurities: Guideline for Residual Solvents 17 Table A3.1. Values used in the calculations in this document. rat body weight 425 g mouse respiratory volume 43 L/day pregnant rat body weight 330 g rabbit respiratory volume 1440 L/day mouse body weight 28 g guinea pig respiratory volume 430 L/day pregnant mouse body weight 30 g human respiratory volume 28,800 L/day guinea pig body weight 500 g dog respiratory volume 9,000 L/day Rhesus monkey body weight 2.5 kg monkey respiratory volume 1,150 L/day rabbit body weight (pregnant or not) 4 kg mouse water consumption 5 mL/day beagle dog body weight 11.5 kg rat water consumption 30 mL/day rat respiratory volume 290 L/day rat food consumption 30 g/day The equation for an ideal gas, PV = nRT, is used to convert concentrations of gases used in inhalation studies from units of ppm to units of mg/L or mg/m3. Consider as an example the rat reproductive toxicity study by inhalation of carbon tetrachloride (molecular weight 153.84) is summarized in Pharmeuropa, Vol. 9, No. 1, Supplement, April 1997, page S9.  nV = PRT = 300 x 10 atm x 153840 mg mol L atm K mol x 298 K = 46.15 mg24.45 L = 1.89 mg/L-6-1-1-10082.  The relationship 1000 L = 1 m3 is used to convert to mg/ m3.   18 PART II: IMPURITIES: RESIDUAL SOLVENTS (MAINTENANCE) PDE FOR TETRAHYDROFURAN ICH Harmonised Tripartite Guideline Having reached Step 4 of the ICH Process at the ICH Steering Committee meeting  on 12 September, 2002 and incorporated into the core Guideline in November 2005, this Guideline is recommended for  adoption to the three regulatory parties to ICH   The ICH Q3C guidance reached Step 5 in December of 1997. It had been agreed by the members of the Expert Working Group (EWG) that the permissible daily exposure (PDE) could be modified if reliable and more relevant toxicity data was brought to the attention of the group. In 1999, a maintenance agreement was instituted and a Maintenance EWG was formed. The agreement provided for the re-visitation of solvent PDEs and allowed for minor changes to the guidance that included the existing PDEs. It was also agreed that new solvents and PDEs could be added based upon adequate toxicity data. The EWG visited new toxicity data for the solvent tetrahydrofuran (THF) late last year and earlier this year. The data in review was the information published by the U. S. National Toxicology Program (NTP) that consisted of data from several mutagenicity studies and two carcinogenicity studies in rodents via the inhalational route of administration. Information was sent to the members of the EWG for their analysis. Animal Toxicity Genetic toxicology studies were conducted in Salmonella typhimurium, Chinese hamster ovary cells, Drosophila melanogaster, mouse bone marrow cells and mouse peripheral blood cells. The in vitro studies were conducted with and without exogenous metabolic activation from induced S9 liver enzymes. With the exception of an equivocal small increase above baseline in male mouse erythrocytes, no positive findings were found in any of the genetic toxicology studies. Groups of 50 male and 50 female rats were exposed to 0, 200, 600, or 1,800 ppm tetrahydrofuran by inhalation, 6 hours per day, 5 days per week, for 105 weeks. Identical exposures were given to groups of 50 male and 50 female mice. Under the conditions of the studies, there was some evidence of carcinogenic activity of THF in male rats due to increased incidences of adenoma or carcinoma (combined) of the kidney. There was clear evidence of carcinogenic activity of THF in female mice due to increased incidences of hepatocellular adenomas and carcinomas. No evidence for carcinogenicity was found in female rats and male mice. PDE for Tetrahydrofuran 19  Using the lowest THF exposure in the most sensitive specie, the male rat at 200 ppm was used for the PDE calculation.  ppm 720mg/day 7.2 101000 x 7.2Limitmg/day 7.1651 x 10 x 1 x 10 x 550 x 71.65PDEmg/kg 65.170.425290 x 0.105doseDaily mg/L 0.1057 x 245 x 6 x 0.59dosing continuousFor mg/L 59.0mg/m 8.89524.4572.10 x 200ppm 2003  Conclusion: The former PDE for this solvent was greater than 50 mg/day (121 mg/day) and THF was placed in Class 3. The newly calculated PDE for tetrahydrofuran based upon chronic toxicity/carcinogenicity data is 7.2 mg/day, therefore, it is recommended that Tetrahydrofuran be placed into Class 2 in Table 2 in the ICH Impurities: Residual Solvents Guideline. This is also the appropriate Class for THF because this Class contains those solvents that are non-genotoxic carcinogens and THF has been demonstrated to be a non-genotoxic carcinogen in rodents.  20 PART III: IMPURITIES : RESIDUAL SOLVENTS (MAINTENANCE) PDE FOR N-METHYLPYRROLIDONE (NMP) ICH Harmonised Tripartite Guideline Having reached Step 4 of the ICH Process at the ICH Steering Committee meeting  on 12 September 2002 and incorporated into the core Guideline in November 2005, this Guideline is recommended for  adoption to the three regulatory parties to ICH (Two mistyping corrections in the first calculation formula have been given  on October 28, 2002 Œ this version is corrected)  The ICH Q3C guidance reached Step 5 in December of 1997. It had been agreed by the members of the Expert Working Group (EWG) that the permissible daily exposure (PDE) could be modified if reliable and more relevant toxicity data was brought to the attention of the group. In 1999, a maintenance agreement was instituted and a Maintenance EWG was formed. The agreement provided for the re-visitation of solvent PDEs and allowed for minor changes to the guidance that included the existing PDEs. It was also agreed that new solvents and PDEs could be added based upon adequate toxicity data. The EWG received new toxicity data for the solvent N-methylpyrrolidone late last year. It had been provided to the FDA by the NMP Producers Group. It was a 2-
year chronic feeding study in rats performed by E.I. Dupont de Nemours & Co (unpublished data). The data was sent to the members of the EWG for their analysis. At the time, that data appeared to be the best available upon which to make a recommendation to the Steering Committee regarding a change in the status of NMP. At the last ICH meeting, February 28 to March 2, 2000, I briefed the Steering Committee on the results of the EWG™s analysis and its consensus decision. The consensus was to remove NMP from Class 2 (PDE of 48.4 mg/day) and place it into Class 3 with a new PDE of 207 mg/day. Shortly thereafter, members of the EWG provided additional comment and data from which lower PDEs could be determined. The following paragraphs contain an analysis of an appropriate and more sensitive study from which to calculate a new PDE. Animal Toxicity The following paper was used for the calculation of the PDE for NMP: ﬁEffects Of Prenatal Exposure To N-Methylpyrrolidone On Postnatal Development And Behaviour In Ratsﬂ, Hass U. et al., Neurotoxicol. Teratol.: 1994, 16, (3), 241-249. Wistar rats were exposed by inhalation to 150ppm NMP for 6 hours/day, daily from days 7-20 of gestation and were then allowed to litter. No maternal toxicity was detected and litter size was unaffected by treatment. No physical abnormalities were described. The offspring were reduced in weight, the difference being statistically significant up to week 5 after birth. Pre-weaning development was impaired as was higher cognitive function related to solving of difficult tasks. 
Basal function of the CNS was normal and there were no effects on learning of low grade tasks. A NOEL was not established. PDE for N-Methylpyrrolidone (NMP) 21  ppm 530mg/day 5.3101000 x 5.3Limit5 x 5 x 1 x 10 x 550 x 133.58PDEmg/kg 133.580.33290 x 0.152doseDaily mg/L 0.152246 x 0.608dosing continuousFor mg/L 608.0mg/m 608.1624.4599.13 x 150ppm 1503 Conclusion: This study was chosen because of the toxicity endpoint that was seen, that is, the effect of the solvent on the function of the developing nervous system in utero. This is a potentially serious toxicity since we do not know if it is a permanent effect or if it is reversible. We are not sure if this delayed development could be due to the lower body weight of the pups. However, the EWG has decided to be 
cautious in its interpretation and in its safety decision. The EWG members thus recommend that N-methylpyrrolidone should be kept in Class 2 in Table 2 in the ICH Impurities: Residual Solvents Guideline. A new PDE and limit as described above should also be declared for this solvent. Class 2 contains those solvents that have significant toxicities such as neurotoxicity, non-genotoxic carcinogenicity, teratogenicity etc., and should be limited in their use up to the PDE limits listed in the table.   22 PART IV: IMPURITIES : RESIDUAL SOLVENTS (MAINTENANCE) PDE FOR CUMENE ICH Harmonised Tripartite Guideline Having reached Step 4 of the ICH Process and incorporated into the core Guideline on 4 February 2011, this Guideline is recommended for  adoption to the three regulatory parties to ICH  Introduction Cumene [synonyms: Cumol; isopropylbenzene; isopropylbenzol; (1-methyl/ethyl)benzene; 2-phenylpropane] is listed in the ICH Q3C guideline in Class 3, 
i.e., as a solvent with low toxicity. A summary of the toxicity data used by the EWG to establish a Permitted Daily Exposure (PDE) value for cumene at the time when the ICH Q3C guideline was signed off at Step 2 in November 1996 is published in Connelly et al. (1).  According to this report from the EWG no data from carcinogenicity studies with cumene were available. Regarding genotoxicity data cumene was reported negative in an Ames test and in Saccaromyces cerevisiae and positive in in vitro UDS and cell transformation assays using mouse embryo cells. Calculation of a PDE value was 
based on a rat toxicity study published in 1956. Female Wistar rats were given cumene at doses of 154, 462 and 769 mg/kg by gavage 5 days/week for 6 months. No histopathological changes but slight increases in kidney weights at the two higher doses were observed suggesting a NOEL of 154 mg/kg. It was concluded that the PDE for cumene is 55.0 mg/day i.e., cumene is a solvent with low toxicity to be listed in Class 3. (1) Meanwhile new toxicity data have been published including results from NTP 2-year inhalation studies showing that cumene is carcinogenic in rodents. (2) A reappraisal 
of the PDE value of cumene according to the maintenance agreement from 1999 is therefore initiated. For establishing a revised PDE value in this document the 
standard approaches (modifying factors, concentration conversion from ppm to mg/L, values for physiological factors) as described in detail in Connelly et al. (1) were used. Genotoxicity Cumene was not mutagenic in S. typhimurium strain TA97, TA98, TA100, or TA1535, when tested with and without liver S9 activation enzymes. Cumene induced small, but significant, increases in micronucleated polychromatic erythrocytes in bone marrow of male rats treated by intraperitoneal injection. In contrast, no increase in micronucleated erythrocytes was observed in peripheral blood of male (up to 1000 ppm) or female (up to 500 ppm) mice exposed to cumene by inhalation for 3 months. (2) p53 and K-ras mutations were found in 52% and 87% of lung neoplasms in exposed mice compared to 0% and 14% in the chamber controls, respectively. This pattern of mutations identified in the lung tumors suggests that DNA damage and genomic instability may be contributing factors to the development of lung cancer in mice. (3) 
However, the overall genotoxic profile does not provide sufficient evidence for a direct 
mutagenic mode of action of cumene or its metabolites as the primary cause in tumorigenesis. (2) PDE for Cumene 23 Carcinogenicity F344 rats were exposed to concentrations of 250, 500, or 1000 ppm of cumene in air by inhalation 6h/day, 5 days/week for 2 years. Increased incidences of respiratory epithelial adenoma in the nose and renal tubule adenoma or carcinoma (combined) in males at all dose levels. Increased incidences of respiratory epithelium adenoma in the nose in females at all dose levels. (2) Molecular weight of cumene: 120.19 LOEL 250 ppm (a NOEL for carcinogenic effects was not established) 
 mg/l .231mg/m³ 1229 = 24.45120.19 x 250 = ppm 250   mg/l 0.22 = 7x 245 x 6 x 1.23 = dosing continuousFor    mg/kg/day 150 = kg 0.425day l 290 x l mg 0.22 = doseDaily -1-1  Rat respiratory volume: 290 l day-1 Rat body weight: 0.425 kg 
 
 mg/day 1.50 = 10x 10 x 1 x 10 x 550 x 150 = PDE  F1 = 5 to account for extrapolation from rats to humans F2 = 10 to account for differences between individual humans F3 = 1 because long duration of treatment (105 weeks) 
F4 = 10 because oncogenic effect was reported 
F5 = 10 because a NOEL was not established 
 ppm 150 = 101000 x 1.5 =Limit    PDE for Cumene 24 B6C3F1 mice were exposed to concentrations of 125, 250, or 500 ppm (females) or 250, 500, or 1000 ppm (males) of cumene in air by inhalation 6h/day, 5 days/week for 2 years. Increased incidences of alveolar/bronchiolar neoplasms in males and females at all dose levels. Incidences of hepatocellular adenoma or carcinoma (combined) showed a dose-related increase in female mice. (2) LOEL 125 ppm (female mice)  mg/l 0.61mg/m³ 614 = 24.45120.19 x 125 = ppm 125   mg/l 0.11 = 7x 245 x 6 x 0.61 = dosing continuousFor    mg/kg/day 169 = kg 0.028day l 43 x l mg 0.11 = doseDaily -1-1  
Mouse respiratory volume: 43 l day-1 Mouse body weight: 0.028 kg  
 mg/day 0.70 = 10x 10 x 1 x 10 x 1250 x 169 = PDE  F1 = 12 to account for extrapolation from mice to humans F2 = 10 to account for differences between individual humans F3 = 1 because long duration of treatment (105 weeks) F4 = 10 because oncogenic effect was reported F5 = 10 because a NOEL was not established 
 ppm 70 = 101000 x 0.7 =Limit   Conclusion The main carcinogenic effects in the rodent studies can be related to the inhalation route of administration (respiratory and olfactory tissues) and may therefore not be 
relevant for a residual solvent in (mainly) orally applied pharmaceuticals. However, PDE for Cumene 25 systemic carcinogenic effects were also reported (kidney in male rats, liver in female mice) and the use of the NTP study data for calculation of a PDE is therefore 
considered appropriate.  The former PDE for this solvent was greater than 50 mg/day (55 mg/day) and cumene was placed in Class 3. The newly calculated PDE for cumene based upon carcinogenicity data is 0.7 mg/day, therefore, it is recommended that cumene be placed into Class 2 in Table 2 in the ICH Impurities: Residual Solvents Guideline.  References 1. Connelly JC, Hasegawa R, McArdle JV, Tucker ML. ICH Guideline Residual Solvents. Pharmeuropa (Suppl) 1997;9:57. 2. Toxicology and Carcinogenesis Studies of Cumene (CAS No. 98-82-8) in F344/N Rats and B6C3F1 Mice (Inhalation Studies). Natl Toxicol Program Tech Rep Ser 2009;542;NIH 09-5885. 3. Hong HHL, Ton TVT, Kim Y, Wakamatsu N, Clayton NP, Chan PC et al. Genetic Alterations in K-ras and p53 Cancer Genes in Lung Neoplasms from B6C3F1 Mice Exposed to Cumene. Toxicol Pathol, 2008;36:720-6. 